annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Cliente RESTful
application.vendor=Luidne
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Os arquivos em build.classes.dir que devem ser exclu\u00eddos do jar de distribui\u00e7\u00e3o
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Cliente_RESTful.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-codec-1.6.jar=lib\\commons-codec-1.6.jar
file.reference.commons-logging-1.1.3.jar=lib\\commons-logging-1.1.3.jar
file.reference.fluent-hc-4.3.1.jar=lib\\fluent-hc-4.3.1.jar
file.reference.httpclient-4.3.1.jar=lib\\httpclient-4.3.1.jar
file.reference.httpclient-cache-4.3.1.jar=lib\\httpclient-cache-4.3.1.jar
file.reference.httpcore-4.3.jar=lib\\httpcore-4.3.jar
file.reference.httpmime-4.3.1.jar=lib\\httpmime-4.3.1.jar
file.reference.jackson-core-asl-1.9.2.jar=lib\\jackson-core-asl-1.9.2.jar
file.reference.jackson-mapper-asl-1.9.2.jar=lib\\jackson-mapper-asl-1.9.2.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.commons-codec-1.6.jar}:\
    ${file.reference.commons-logging-1.1.3.jar}:\
    ${file.reference.fluent-hc-4.3.1.jar}:\
    ${file.reference.httpclient-4.3.1.jar}:\
    ${file.reference.httpclient-cache-4.3.1.jar}:\
    ${file.reference.httpcore-4.3.jar}:\
    ${file.reference.httpmime-4.3.1.jar}:\
    ${file.reference.jackson-core-asl-1.9.2.jar}:\
    ${file.reference.jackson-mapper-asl-1.9.2.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=cliente.restful.ClienteRESTful
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
